CourseWork1/CourseWork/Windows/AddAuthorWindow.xaml

<Window x:Class="CourseWork.Windows.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Windows"
        mc:Ignorable="d"
        Title="Назначение автора" Height="535" Width="275" Background="#D6D7C7">
    <Grid>
        <Label Content="Назначение автора" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="AcceptBtn" Foreground="#FFFF" Content="Назначить" HorizontalAlignment="Left" Margin="45,455,0,0" VerticalAlignment="Top" Background="#929594" Click="AcceptBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="178"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="158"/>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="177"/>
        <TextBox x:Name="SurnameTb" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>
        <Label Content="Введите страну" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="177"/>
        <TextBox x:Name="CountryTb" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>
        <Label Content="Введите город" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="177"/>
        <TextBox x:Name="CityTb" HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>
        <Label Content="Введите улицу" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="177"/>
        <TextBox x:Name="StreetTb" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>
        <Label Content="Введите дом" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="177"/>
        <TextBox x:Name="HouseTb" HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>
        <Label Content="Введите эл.почту" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="177"/>
        <TextBox x:Name="EmailTb" HorizontalAlignment="Left" Margin="10,410,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>

    </Grid>
</Window>
