CourseWork1/CourseWork/Windows/AddPlaceWindow.xaml

<Window x:Class="CourseWork.Windows.AddPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Windows"
        mc:Ignorable="d"
         Title="Назначение места" Height="320" Width="275" Background="#D6D7C7">
    <Grid>
        <Label Content="Назначение места" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="AcceptBtn" Foreground="#FFFF" Content="Назначить" HorizontalAlignment="Left" Margin="42,242,0,0" VerticalAlignment="Top" Background="#929594" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="178"/>
        <Label Content="Введите страну" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="177"/>
        <TextBox x:Name="CountryTb" HorizontalAlignment="Left" Margin="7,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>
        <Label Content="Введите город" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="177"/>
        <TextBox x:Name="CityTb" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249" Margin="10,130,0,0"/>
        <Label Content="Введите улицу" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="177"/>
        <TextBox x:Name="StreetTb" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>

    </Grid>
</Window>
