CourseWork1/CourseWork/Windows/AdminWindow.xaml

<Window x:Class="CourseWork.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Windows"
        mc:Ignorable="d"
         Title="Окно регистрации" Height="800" Width="700" Background="#D6D7C7">
    <Grid>
        <Label Content="Здесь вы можете редактировать пользователей" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
        <Button x:Name="BackBtn" Foreground="#FFFF" Content="Закрыть окно" HorizontalAlignment="Left" Margin="10,723,0,0" VerticalAlignment="Top" Background="#929594" Click="BackBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="177"/>
        <Label Content="и просматривать фотографии из базы данных" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Margin="0,48,0,0"/>
        <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Comic Sans MS" Width="690" Height="300" Margin="0,92,0,392">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Логин" Width="70" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="70" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Эл.почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Роль" Width="50" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Занятый объем" Binding="{Binding Storage}"/>
                <DataGridTextColumn Header="Максимальный объем" Binding="{Binding MaxStorage}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Background="#fffcd6" Content="Редактировать" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteBtn" Background="#fffcd6" Content="Удалить" Click="DeleteBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="PhotoGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Comic Sans MS" Width="690" Height="290" Margin="0,410,0,74">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Объем" Width="70" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Формат" Width="60" Binding="{Binding Format}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата добав."  Binding="{Binding AddTime}"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo1}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeletePhotoBtn" Background="#fffcd6" Content="Удалить" Click="DeletePhotoBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
