CourseWork1/CourseWork/Windows/ChangePasWindow.xaml

<Window x:Class="CourseWork.Windows.ChangePasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Windows"
        mc:Ignorable="d"
       Title="Окно изменения пароля" Height="400" Width="550" Background="#D6D7C7">
    <Grid>
        <Label Content="Здесь вы можете изменить свой пароль" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="ChangeBtn" Foreground="#FFFF" Content="Изменить" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Background="#929594" Click="ChangeBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="252"/>
        <Button x:Name="MainBtn" Foreground="#FFFF" Content="Закрыть окно" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Background="#929594" Click="MainBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="177"/>
        <Label Content="Введите старый пароль" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="316"/>
        <Label Content="Введите новый пароль" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="316"/>
        <PasswordBox x:Name="NewPasTb" HorizontalAlignment="Left" Margin="15,177,0,0"  VerticalAlignment="Top" Width="248" Height="30"/>
        <PasswordBox x:Name="OldPasTb" HorizontalAlignment="Left" Margin="15,110,0,0"  VerticalAlignment="Top" Width="248" Height="30"/>

    </Grid>
</Window>
