CourseWork1/CourseWork/Windows/GalleryWindow.xaml

<Window x:Class="CourseWork.Windows.GalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Windows"
        mc:Ignorable="d"
            Title="Галлерея" Height="420" Width="550" Background="#D6D7C7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="83.04"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Просмотр ваших фотографий" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="38" Width="410"></TextBlock>
        <ListView SelectionChanged="MyListView_SelectionChanged" BorderBrush="Transparent" Name="MyListView" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Grid.Row="1" Margin="5,0,10,10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,15,0,0">
                        <StackPanel Orientation="Vertical">
                            <Image Width="150" Source="{Binding image.Source}" ></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Назад" Grid.Row="2" Margin="198,20,0,20" FontSize="24" Foreground="White" Background="#929594" Width="148" HorizontalAlignment="Left" Click="Button_Click_1"/>

    </Grid>
</Window>
