CourseWork1/CourseWork/Windows/MenuWindow.xaml

<Window x:Class="CourseWork.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Windows"
        mc:Ignorable="d"
         Title="Меню" Height="400" Width="550" Background="#D6D7C7">
    <Grid>
        <Label Content="Добро пожаловать" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
        <Label Content="в ваш аккаунт" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="YourPhotoBtn" Foreground="#FFFF" Content="Ваши фотографии" HorizontalAlignment="Left" Margin="143,116,0,0" VerticalAlignment="Top" Background="#929594" Click="YourPhotoBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="252"/>
        <Button x:Name="ChangePasBtn" Foreground="#FFFF" Content="Изменение пароля" HorizontalAlignment="Left" Margin="143,166,0,0" VerticalAlignment="Top" Background="#929594" Click="ChangePasBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="252"/>
        <Button x:Name="AddPhotoBtn" Foreground="#FFFF" Content="Добавить фотографию" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Background="#929594" Click="AddPhotoBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="284"/>
        <Button x:Name="AdminPanelBtn" Foreground="#FFFF" Content="Панель администратора" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Background="#929594" Click="AdminPanelBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="314"/>
        <Button x:Name="ExitBtn" Foreground="#FFFF" Content="Выйти" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Background="#929594" Click="ExitBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="121"/>
    </Grid>
</Window>
