CourseWork1/CourseWork/Windows/RegisterWindow.xaml

<Window x:Class="CourseWork.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Windows"
        mc:Ignorable="d"
           Title="Окно регистрации" Height="400" Width="289" Background="#D6D7C7">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="RegisterBtn" Foreground="#FFFF" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Background="#929594" Click="RegisterBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="252"/>
        <Button x:Name="MainBtn" Foreground="#FFFF" Content="На главную" HorizontalAlignment="Left" Margin="64,319,0,0" VerticalAlignment="Top" Background="#929594" Click="MainBtn_Click" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Normal" Width="177"/>
        <Label Content="Введите адрес эл.почты" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="316"/>
        <TextBox Name="EmailTb" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="316"/>
        <TextBox x:Name="LoginTb" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="30" RenderTransformOrigin="0.533,-0.249"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="5,182,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Width="316"/>
        <PasswordBox x:Name="PasswordTb" HorizontalAlignment="Left" Margin="10,217,0,0"  VerticalAlignment="Top" Width="248" Height="30"/>
    </Grid>
</Window>
